<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aluraconf</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo-header.css">
</head>
    <body>
        <header class="header">
            <nav class="barra-nav">
                <ul>
                    <li class="barra-item"><a href="#">SOBRE</a></li>
                    <li class="barra-item"><a href="#">PALESTRANTES</a></li>
                </ul>
            </nav>
            <div class="jumbotron">
                <section class="painel-principal">
                    <h1 class="titulo">Aluraconf</h1>
                    <h2 class="sub-titulo">30MAIO|RIO</h2>
                </section>
                <section class="painel-secundario">
                    <a href="#" class="botao">Inscreva-se</a>
                </section>
            </div>
        </header>
    </body>
</html>